{
  "name": "codexqix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "pixi.js": "^8.17.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.9.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^3.2.4"
  }
}
